#USER
query.user.get-user = SELECT idUsers, login FROM users WHERE users.login = ? AND users.password = ?;
query.user.add-user = INSERT INTO webproject.users(login, password) VALUES (?,?);
query.user.check-exists-user = SELECT users.idUsers FROM users WHERE users.login = ?;

#FILES
query.file.add-file = INSERT INTO webproject.files (idFile, fileName, filePath) VALUES (?,?,?);
query.file.get-file = SELECT * FROM webproject.files WHERE idFile = ?;
query.file.remove-file = DELETE FROM webproject.files WHERE files.idFile = ?;
query.file.get-file-name = SELECT files.fileName FROM webproject.files WHERE files.idFile = ?;
query.file.get-files-id = SELECT recycle_bin.idTask FROM webproject.recycle_bin WHERE recycle_bin.idUser = ? AND recycle_bin.taskFile = '1';

#INITIALIZATION TABLES
query.task.get-tasks = SELECT * FROM webproject.tasks WHERE tasks.idUser = ?;
query.task.get-task = SELECT * FROM webproject.tasks WHERE tasks.idTask = ? AND tasks.idUser = ?;
query.task.get-tasks-date = SELECT * FROM webproject.tasks WHERE tasks.idUser = ? AND tasks.taskDate = ?;
query.task.add-task = INSERT INTO webproject.tasks(idUser, taskName, taskDate, taskContent) VALUES (?,?,?,?);
query.task.remove-task = DELETE FROM webproject.tasks WHERE tasks.idTask = ? AND tasks.idUser = ?;
query.task.update-task-file = UPDATE webproject.tasks SET tasks.taskFile = ? WHERE tasks.idTask = ?;

#RECYCLE BIN
query.recycle-bin.add-task = INSERT INTO webproject.recycle_bin(idTask, idUser, taskName, taskDate, taskContent, taskFile) VALUES (?,?,?,?,?,?);
query.recycle-bin.get-tasks = SELECT * FROM webproject.recycle_bin WHERE recycle_bin.idUser = ?;
query.recycle-bin.get-task = SELECT * FROM webproject.recycle_bin WHERE recycle_bin.idTask = ? AND recycle_bin.idUser = ?;
query.recycle-bin.remove-all-tasks = DELETE FROM webproject.recycle_bin WHERE recycle_bin.idUser = ?;
query.recycle-bin.remove-task = DELETE FROM webproject.recycle_bin WHERE recycle_bin.idTask = ? AND recycle_bin.idUser = ?
query.recycle-bin.recovery-task = INSERT INTO webproject.tasks(idTask, idUser, taskName, taskDate, taskContent, taskFile) VALUES (?,?,?,?,?,?);

#COMPLETED
query.completed.add-task = INSERT INTO webproject.completed(idTask, idUser, taskName, taskDate, taskContent, taskFile) VALUES (?,?,?,?,?,?);
query.completed.get-tasks = SELECT * FROM webproject.completed WHERE completed.idUser = ?;
query.completed.remove-task = DELETE FROM webproject.completed WHERE completed.idTask = ? AND completed.idUser = ?;
query.completed.remove-all-tasks = DELETE FROM webproject.completed WHERE completed.idUser = ?;